# SewaIn

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yan/capstone_sewain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/capstone_sewain/: Checkout.kt  DetailBarangUser.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignupActivity.kt  SplashActivity.kt  VehicleAdapter.kt
app/src/main/java/com/yan/capstone_sewain/admintoko/: DetailBarang.kt  DetailPesanan.kt  ProfilToko.kt  RegisterToko.kt  TambahProduk.kt  VerfiyTokoActivity.kt
app/src/main/java/com/yan/capstone_sewain/data/api/: UserApi.kt
app/src/main/java/com/yan/capstone_sewain/data/model/: UserModel.kt
app/src/main/java/com/yan/capstone_sewain/data/repository/: UserRepository.kt
app/src/main/java/com/yan/capstone_sewain/data/response/: LoginResponse.kt
app/src/main/java/com/yan/capstone_sewain/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/yan/capstone_sewain/data/viewmodel/: UserViewModel.kt
app/src/main/java/com/yan/capstone_sewain/profile/: EditProfil.kt  RegisteredUserProfil.kt  UserProfil.kt
app/src/main/res/drawable/: border.xml  border_ada.xml  border_follow.xml  straightline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_barang.xml  activity_detail_barang_user.xml  activity_detail_pesanan.xml  activity_edit_profil.xml  activity_login.xml  activity_main.xml  activity_profil_toko.xml  activity_register_toko.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_tambah_produk.xml  activity_user_profil.xml  activity_user_registered_profil.xml  activity_verfiy_toko.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yan/capstone_sewain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
