<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="293dp"
        android:layout_height="150dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/lgsewain_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/manropebold"
            android:text="@string/welcome"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manroperegular"
            android:hint="Enter Your Email"
            android:textSize="12dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manroperegular"
            android:hint="Password"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:fontFamily="@font/manropesemibold"
            android:text="@string/forger_password"
            android:textSize="14dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_L"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:background="@drawable/border"
        android:fontFamily="@font/manropebold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingVertical="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly1" />

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_L">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/manroperegular"
            android:text="Not have an account?"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_signup"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/manropebold"
            android:text="Sign Up"
            android:textColor="@color/blue" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
