<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailBarangUser">

    <ImageView
        android:id="@+id/foto_barang"
        android:layout_width="match_parent"
        android:layout_height="270sp"
        android:src="@drawable/motor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/baseline_arrow_back_24"
        android:onClick="onBackButtonClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_barang"
        android:layout_marginBottom="8sp">

        <LinearLayout
            android:id="@+id/detail_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8sp"
            android:paddingVertical="16sp"
            android:layout_marginBottom="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deskripsi_kendaraan"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4sp"
                    android:fontFamily="@font/manropebold"
                    android:text="Rp 95.000/hari"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/like_icon" />

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="42sp"
                    android:layout_height="43sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/harga_kendaraan" />
            </LinearLayout>

            <TextView
                android:id="@+id/nama_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/manropesemibold"
                android:text="Yamaha NMAX"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sisa_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_ada"
                android:fontFamily="@font/manroperegular"
                android:paddingHorizontal="12sp"
                android:paddingVertical="4sp"
                android:text="Tersisa 3"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical"
            android:paddingHorizontal="8sp"
            android:paddingVertical="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/manropebold"
                android:text="Deskripsi Barang"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deskripsi_kendaraan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manroperegular"
                android:justificationMode="inter_word"
                android:text="@string/desc_barang"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="horizontal"
            android:paddingHorizontal="8sp"
            android:paddingVertical="16sp">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/pf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4sp"
                    android:paddingVertical="8sp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/nama_toko"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/manropebold"
                        android:gravity="start|center_vertical"
                        tools:text="Holiyay Rent"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/border_follow"
                        android:fontFamily="@font/manropebold"
                        android:paddingVertical="4sp"
                        android:text="Follow"
                        android:textAlignment="center"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <TextView
                    android:layout_marginStart="4sp"
                    android:id="@+id/lokasi_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manroperegular"
                    tools:text="nama kota" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_R"
        android:layout_width="181sp"
        android:layout_height="48sp"
        android:layout_gravity="end"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/border"
        android:fontFamily="@font/manropebold"
        android:paddingVertical="0sp"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>
