<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admintoko.DetailPesanan">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="16sp"
            android:paddingHorizontal="16sp">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:onClick="onBackButtonClicked" />

            <TextView
                android:layout_marginEnd="35sp"
                android:id="@+id/txt_dtl_barang"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manropebold"
                android:text="Detail Barang"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:id="@+id/detail_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical"
            android:paddingHorizontal="8sp"
            android:paddingVertical="16sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="115sp"
                    android:layout_height="115sp"
                    android:src="@drawable/nmax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropebold"
                        android:text="Yamaha Nmax"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/harga_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24sp"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Rp.95.000/hari"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sisa_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_ada"
                        android:fontFamily="@font/manroperegular"
                        android:paddingHorizontal="12sp"
                        android:paddingVertical="4sp"
                        android:text="Jumlah 3"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_marginStart="80sp"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:src="@drawable/trash" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical"
            android:paddingHorizontal="8sp"
            android:paddingVertical="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/manropebold"
                android:text="Deskripsi Barang"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deskripsi_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manroperegular"
                android:justificationMode="inter_word"
                android:text="@string/desc_barang"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:src="@drawable/pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>
