<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Checkout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16sp"
            android:paddingHorizontal="16sp">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:onClick="onBackButtonClicked" />

            <TextView
                android:id="@+id/txt_dtl_barang"
                android:layout_width="0sp"
                android:layout_marginEnd="35sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/manropebold"
                android:text="Check Out"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        app:cardElevation="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <LinearLayout
            android:id="@+id/detail_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical"
            android:paddingHorizontal="16sp"
            android:paddingVertical="16sp">

            <TextView
                android:text="Kendaraan Pesanan Anda"
                android:fontFamily="@font/manropebold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginBottom="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/foto_barang"
                    android:layout_width="115sp"
                    android:layout_height="115sp"
                    android:src="@drawable/nmax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropeextrabold"
                        android:text="Yamaha Nmax"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/harga_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24sp"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Rp.95.000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@+id/vehicle_image"
                        app:layout_constraintTop_toBottomOf="@+id/harga_kendaraan">

                        <ImageView
                            android:contentDescription="@string/icontoko"
                            android:src="@drawable/user"
                            android:layout_width="15sp"
                            android:layout_height="15sp"/>

                        <TextView
                            android:id="@+id/tv_toko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginStart="4sp"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/manropesemibold"
                            tools:text="Rental Makmur"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        android:layout_marginTop="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ly_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="vertical"
            android:paddingHorizontal="16sp"
            android:paddingVertical="16sp">

            <TextView
                android:text="Detail Pinjaman"
                android:fontFamily="@font/manropebold"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginBottom="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Tanggal Pinjaman"
                android:fontFamily="@font/manropebold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="35sp"
                    android:background="@drawable/border_follow" />

                <View
                    android:layout_width="75sp"
                    android:layout_gravity="center"
                    android:layout_height="11sp"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:background="@drawable/straightline"
                    app:layout_constraintTop_toBottomOf="@id/pesanan_saya"
                    tools:layout_editor_absoluteX="1sp" />

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="35sp"
                    android:background="@drawable/border_follow" />

            </LinearLayout>

            <TextView
                android:text="Pembayaran"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/manropebold"
                android:textSize="14sp"
                android:layout_marginBottom="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/manropebold"
                android:textSize="16sp"
                android:padding="8sp"
                android:background="@drawable/border_follow"
                android:text="Cash On Delivery (COD)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0sp">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ly_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manropebold"
                    android:text="Total"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/total_payment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/manropebold"
                    android:text="Rp 95.000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="211dp"
                    android:layout_height="48sp"
                    android:layout_marginStart="90sp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/manropebold"
                    android:paddingVertical="0sp"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/cardView3" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
